# concentus-unity

./: README.md
CSharp/: Concentus.sln
CSharp/Concentus/: Concentus.csproj  IOpusDecoder.cs  IOpusEncoder.cs  IOpusMultiStreamDecoder.cs  IOpusMultiStreamEncoder.cs  IResampler.cs  OpusCodecFactory.cs  ResamplerFactory.cs
CSharp/Concentus/Celt/: Bands.cs  CWRS.cs  CeltCommon.cs  CeltConstants.cs  CeltLPC.cs  CeltPitchXCorr.cs  Kernels.cs  KissFFT.cs  Laplace.cs  MDCT.cs  Pitch.cs  QuantizeBands.cs  Rate.cs  Tables.cs  VQ.cs
CSharp/Concentus/Celt/Enums/: Spread.cs
CSharp/Concentus/Celt/Structs/: AnalysisInfo.cs  CELTDecoder.cs  CELTMode.cs  CeltEncoder.cs  FFTState.cs  MDCTLookup.cs  PulseCache.cs
CSharp/Concentus/Common/: Autocorrelation.cs  EntropyCoder.cs  Inlines.cs  SpeexResampler.cs
CSharp/Concentus/Common/CPlusPlus/: Arrays.cs  BoxedValue.cs  Pointer.cs
CSharp/Concentus/Native/: KernelInteropLinux.cs  KernelInteropMacOS.cs  KernelInteropWindows.cs  NativeLibraryStatus.cs  NativeOpus.cs  NativeOpusDecoder.cs  NativeOpusEncoder.cs  NativeOpusMultistreamDecoder.cs  NativeOpusMultistreamEncoder.cs  NativePlatformUtils.cs  OSAndArchitecture.cs  PlatformArchitecture.cs  PlatformOperatingSystem.cs
CSharp/Concentus/Opus/: Analysis.cs  CodecHelpers.cs  Downmix.cs  MultiLayerPerceptron.cs  OpusCompare.cs  OpusConstants.cs  OpusException.cs  OpusMultistream.cs  Tables.cs
CSharp/Concentus/Opus/Enums/: OpusApplication.cs  OpusBandwidth.cs  OpusControl.cs  OpusError.cs  OpusFramesize.cs  OpusMode.cs  OpusSignal.cs
CSharp/Concentus/Opus/Structs/: ChannelLayout.cs  MLP.cs  OpusDecoder.cs  OpusEncoder.cs  OpusMSDecoder.cs  OpusMSEncoder.cs  OpusPacketInfo.cs  OpusRepacketizer.cs  StereoWidthState.cs  TonalityAnalysisState.cs  VorbisLayout.cs
CSharp/Concentus/Silk/: ApplySineWindow.cs  BWExpander.cs  BurgModified.cs  CNG.cs  CodeSigns.cs  CorrelateMatrix.cs  DecodeAPI.cs  DecodeCore.cs  DecodeIndices.cs  DecodeParameters.cs  DecodePitch.cs  DecodePulses.cs  EncodeAPI.cs  EncodeIndices.cs  EncodePulses.cs  Filters.cs  FindLPC.cs  FindLTP.cs  FindPitchLags.cs  FindPredCoefs.cs  GainQuantization.cs  HPVariableCutoff.cs  K2A.cs  LPCInversePredGain.cs  LTPAnalysisFilter.cs  LTPScaleControl.cs  LinearAlgebra.cs  NLSF.cs  NoiseShapeAnalysis.cs  PLC.cs  PitchAnalysisCore.cs  ProcessGains.cs  QuantizeLTPGains.cs  RegularizeCorrelations.cs  Resampler.cs  ResidualEnergy.cs  Schur.cs  ShellCoder.cs  Sigmoid.cs  SilkConstants.cs  (+7 more)
CSharp/Concentus/Silk/Enums/: DecoderAPIFlag.cs  SilkError.cs
CSharp/Concentus/Silk/Structs/: CNGState.cs  DecControlState.cs  EncControlState.cs  NLSFCodebook.cs  PLCStruct.cs  SideInfoIndices.cs  SilkChannelDecoder.cs  SilkChannelEncoder.cs  SilkDecoder.cs  SilkDecoderControl.cs  SilkEncoder.cs  SilkEncoderControl.cs  SilkLPState.cs  SilkNSQState.cs  SilkPrefilterState.cs  SilkResamplerState.cs  SilkShapeState.cs  SilkVADState.cs  StereoDecodeState.cs  StereoEncodeState.cs  TOCStruct.cs
CSharp/ParityTest/: ParityTest.csproj  Program.cs  TestDriver.cs  TestParameters.cs
CSharp/TestConsole/: Program.cs  TestConsole.csproj
CSharp/TestOpusEncode/: Program.cs  TestOpusEncode.csproj
CSharp/UnitTests/: ParityTests.cs  SurroundParityTests.cs  UnitTests.csproj
