<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    
    <AssemblyName>ConcentusUnity</AssemblyName>
    <RootNamespace>ConcentusUnity</RootNamespace>
    
	  <Version>2.2.2</Version>
	  <Authors>Logan Stromberg (original), Zehs (fork)</Authors>
	  <Description>This package is a fork of Concentus, retargeted to .NET Standard 2.1 to fix a Span&lt;T&gt; runtime incompatibility on Unity's modern Mono/CLR. Concentus is a portable C# implementation of the Opus audio compression codec (see https://opus-codec.org/ for more details). This package contains the Opus encoder, decoder, multistream codecs, repacketizer, as well as a port of the libspeexdsp resampler. It does NOT contain code to parse .ogg or .opus container files or to manage RTP packet streams.</Description>
	  <Copyright>© Xiph.Org Foundation, Skype Limited, CSIRO, Microsoft Corp.</Copyright>
    
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    
    <!--<SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Concentus.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->
    
	  <RepositoryUrl>https://github.com/ZehsTeam/concentus-unity</RepositoryUrl>
    
    <!--<PackageProjectUrl>https://github.com/lostromb/concentus</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageTags>Concentus;Opus;Audio;Codec;Resampler;Resampling;DSP;Compression;Encoder;Decoder</PackageTags>
	  <PackageReleaseNotes>Native binaries are no longer distributed by default; if you want to automatically allow native code acceleration, install the Concentus.Native package as well.</PackageReleaseNotes>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>-->
    
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    
    <!-- Trim the project path in debug symbols -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>$(DefineConstants)TRACE;PARITY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>$(DefineConstants)TRACE;PARITY</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <!-- Using mscorlib.dll from .NET Standard 2.1 instead -->
    <!--<PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />-->
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md" />
  </ItemGroup>

</Project>
